name: Terraform CI
on:
  push:
    paths:
      - 'terraform/**'

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
    - name: Terraform Init
      run: terraform -chdir=terraform init
    - name: Terraform Validate
      run: terraform -chdir=terraform validate
    - name: Terraform Plan
      run: terraform -chdir=terraform plan -out=tfplan
    - name: Terraform Apply
      if: github.ref == 'refs/heads/main'
      run: terraform -chdir=terraform apply -auto-approve tfplan
